# Configuração do banco de dados (PostgreSQL)

POSTGRES_DB=financialapidb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

-----------------------------------------------------------------------------

# Variáveis para a conexão com o banco de dados da API
ConnectionStrings__DefaultConnection=Host=host.docker.internal;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

-----------------------------------------------------------------------------

# Configurações de autenticação JWT

JwtSettings__JwtKey=YourSuperSecretKeyWithMoreThan32Characters
JwtSettings__JwtIssuer=FinancialApi
JwtSettings__JwtAudience=FinancialApiUsers

-----------------------------------------------------------------------------

# Configurações da API de Compliance

ComplianceApi__BaseUrl=
ComplianceAuth__Email=
ComplianceAuth__Password=

-----------------------------------------------------------------------------

# Ambiente de execução da aplicação
ASPNETCORE_ENVIRONMENT=Development